MONGO = mongodb+srv://loczngo:123456qaz@nextjs14.7jy8bja.mongodb.net/?retryWrites=true&w=majority&appName=nextjs14

AUTH_SECRET = loczngo
AUTH_URL = http:localhost:3000/api/auth


GITHUB_ID = e91c405d5e42e58e3227
GITHUB_SECRET = d1243f0d6e7a156458a5395e7497bdc74c11f6c1